Vagrant.configure("2") do |config|

config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 2
    libvirt.memory = 1024
  end

  config.vm.define :k1 do |k1|
    k1.vm.box = "debian/bullseye64"
    k1.vm.provider :libvirt do |k1|
      k1.memory = 4096
      k1.cpus = 5
    end
    k1.vm.hostname = "k1"
    k1.vm.network :private_network,
      :libvirt__network_name => "red-kubernetes",
      :libvirt__dhcp_enabled => false,
      :ip => "10.0.0.2",
      :libvirt__netmask => '255.255.255.0',
      :libvirt__forward_mode => "veryisolated"
  end

end
